# Server Configuration
ISSUER_API_PORT=4000 # KEEP +1 port unoccupied for agents
VERIFIER_API_PORT=4002

# Agent Configuration
ISSUER_AGENT_PUBLIC_ENDPOINT=http://192.168.0.113:4001
ISSUER_AGENT_LABEL=ISSUER
VERIFIER_AGENT_PUBLIC_ENDPOINT=http://192.168.0.113:4003
VERIFIER_AGENT_LABEL=VERIFIER

# Endorser Configuration
ISSUER_DID=did:indy:bcovrin:test:7ZYfL2LQHtp2XgWYBi2rkh
ISSUER_SEED=SSIISSUER00000000000000000000000

VERIFIER_DID=did:indy:bcovrin:test:Kpd1uvShTi84YLmUGsHsYF
VERIFIER_SEED=SSIVERIFIER000000000000000000000